{
  "name": "pulse-screenshot-tool",
  "version": "1.0.0",
  "description": "Automated screenshot tool for Pulse for Proxmox VE",
  "main": "dist/cli.js",
  "bin": {
    "pulse-screenshots": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node cli.ts"
  },
  "keywords": [
    "screenshot",
    "automation",
    "puppeteer",
    "proxmox",
    "pulse"
  ],
  "author": "Richard Courtman",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "puppeteer": "^24.3.1",
    "sharp": "^0.33.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/puppeteer": "^7.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
